class Person:

    def __init__(self):
        self._first_name = str()
        self._last_name = str()
        self._day = int()
        self._month = int()
        self._year = int()
        self._height = int()

    def set_first_name(self, forename):
        self._first_name = forename

    def set_surname(self, surname):
        self._last_name = surname

    def get_name(self):
        return self._first_name + " " + self._last_name

    def set_dob(self, d, m, y):
        if self._is_valid_date(d, m):
            self._day = int(d)
            self._month = int(m)
            self._year = int(y)
        else:
            return "Invalid date entered."

    def get_dob(self):
        return "{0}-{1}-{2}".format(self._day, self._month, self._year)

    def get_age_at(self, d, m, y):
        age = -1
        if self._is_valid_date(d, m) and self._is_after_dob(d, m, y):
            age = y - self._year
            if (m < self._month) or (m == self._month and d < self._day):
                age -= 1
        return age

    def get_details(self):
        return "{0}, {1}, {2}".format(self.get_name(), self.get_dob(), self.get_height())

    def _is_valid_date(self, d, m):
        return 0 < d <= 31 and 0 < m <= 12

    def _is_after_dob(self, d, m, y):
        return (y > self._year) or\
               (y == self._year and m > self._month) or\
               (y == self._year and m == self._month and d > self._day)

    def set_height(self, height):
        self._height = height

    def get_height(self):
        return self._height


mum = Person()
mum.set_first_name("Juliet")
mum.set_surname("Capulet")
mum.set_dob(7, 11, 1987)
mum.set_height(68)

print(mum.get_details())

dad = Person()
dad.set_first_name("Romeo")
dad.set_surname("Montague")
dad.set_dob(21, 2, 1983)
dad.set_height(73)

print(dad.get_details())

son = Person()
son.set_first_name("Triolus")
son.set_surname("Montague")
son.set_dob(12, 4, 2009)
son.set_height(33)

print(son.get_details())

daughter = Person()
daughter.set_first_name("Cressida")
daughter.set_surname("Montague")
daughter.set_dob(13, 10, 2007)
daughter.set_height(40)

print(daughter.get_details())
